fade-in=0.4
effect-blur=13x5
screenshots
clock
indicator
ignore-empty-password
grace=5
effect-vignette=0.75:0.75
inside-color=232136dd
inside-clear-color=232136dd
inside-caps-lock-color=232136dd
inside-ver-color=232136dd
inside-wrong-color=232136dd
line-color=000000
line-clear-color=000000
line-caps-lock-color=000000
line-ver-color=000000
line-wrong-color=000000
text-color=ffffff
text-clear-color=ffffff
text-caps-lock-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff
ring-color=95b1ac
ring-clear-color=f6c177
ring-caps-lock-color=3e8fb0
ring-ver-color=3e8fb0
ring-wrong-color=eb6f92
key-hl-color=95b1ac
bs-hl-color=eb6f92
caps-lock-bs-hl-color=eb6f92
caps-lock-key-hl-color=95b1ac
